server.port=8443
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=server-keystore-pass
server.ssl.key-password=server-key-pass
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=server-truststore-pass