server.port=8443
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=secret
#server.ssl.key-password=server-key-pass
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=secret
server.ssl.enabled=true
server.ssl.client-auth=need