server.port=443
server.ssl.key-store=classpath:client-keystore.jks
server.ssl.key-store-password=client-keystore-pass
server.ssl.key-password=client-key-pass
server.ssl.trust-store=classpath:client-truststore.jks
server.ssl.trust-store-password=client-truststore-pass